# hippo-jcr-over-webdav

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
connector/: pom.xml
demo/: pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/modules/: essentials-eventbus-listener.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-blog-document.xml  new-blog-folder.xml  new-blogauthor-document.xml  new-blogauthor-folder.xml  new-content-document.xml  new-content-folder.xml  new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/hipporepojcrdav-demo/: catalog.xml  sitemap.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: hipporepojcrdav-demo.cnd  hipporepojcrdav-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/hipporepojcrdav-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/hipporepojcrdavdemo/: account.xml  author.xml  blogpost.xml  contentdocument.xml  eventsdocument.xml  newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  hipporepojcrdav-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/hipporepojcrdavdemo/: blog.xml  blogFacets.xml  content.xml  events.xml  news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: hipporepojcrdav-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/hipporepojcrdavdemo/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
docs/: cmd-examples.html  dependencies.html  (+24 more)
(+265 files in other folders)
