<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.hipporepojcrdav</groupId>
    <artifactId>hipporepojcrdav-demo</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <name>Hippo Repository JCR/WebDAV Support Demo Bootstrap</name>
  <description>Hippo Repository JCR/WebDAV Support Demo Bootstrap</description>
  <artifactId>hipporepojcrdav-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
